# wlstudy20130124

./: .gitignore  pom.xml  readme.txt
src/main/java/wlstudy/: BlockServlet.java  Deadlock.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
